VITE_SUPABASE_PROJECT_ID="bdnutprrjijmrruokttk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbnV0cHJyamlqbXJydW9rdHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTg4MDUsImV4cCI6MjA3NjI3NDgwNX0.sxNWqwJBlcgiB3bEs2TAkhUTFIOQSO3lutP7jtM-C8o"
VITE_SUPABASE_URL="https://bdnutprrjijmrruokttk.supabase.co"
